{
  "Authentication": {
    "ApiKey": "5214eee0-0f8c-407b-9bc4-3b33db2030a2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
